# Default: ""
DBIVTOOL_BOT_TOKEN=""

# Default: "sqlite3"
DBIVTOOL_DB_DRIVER=""

# Default: "file:./db.sqlite3?_foreign_keys=ON"
# foreign_keys=ON is required for sqlite3
DBIVTOOL_DB_DSN=""

# Default: "localhost"
DBIVTOOL_REDIS_HOST=""

# Default: "6379"
DBIVTOOL_REDIS_PORT=""

# Default: ""
DBIVTOOL_REDIS_PASSWORD=""

# Default: "0"
DBIVTOOL_REDIS_DB=""

# Default: ""
# Where the persistent data directory is mounted in the host
DBIVTOOL_VOLUME_PATH_HOST=""

# Default: ""
# Where the persistent data directory is mounted in the container
DBIVTOOL_VOLUME_PATH_CONTAINER=""
